//Написать функцию, которая принимает три отдельные цифры и превращает их в одно число. Например: цифры 1, 4, 9 превратятся в число 149.

function num(a, b, c) {
    return String(a) + b + c;
}

alert(num(1, 4, 9));