//Написать функцию, которая принимает длину и ширину прямоугольника и вычисляет его площадь. Если в функцию передали 1 параметр, то она вычисляет площадь квадрата.

function area(a = +prompt('Введите длину прямоугольника'), b = +prompt('Введите ширину прямоугольника') || a) {
    return (a * b);
}

alert(area());