//Написать функцию, которая проверяет, является ли переданное ей число совершенным. Совершенное число – это число, равное сумме всех своих собственных делителей.

function perfectNum(a = +prompt('Введите число')) {
    let buf = 0;
    for (let i = 1; i < a; i++) {
        if (a % i == 0) {
            buf += i;
        }
    }
    return buf == a ? "Число совершенно" : "Число не совершенно";
}

alert(perfectNum());